local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

--[ The main frames ]--
local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.42970521541950113, 0, 0.548, 0)
frame1.Position = UDim2.new(0.26077097505668934, 0, 0.178, 0)
frame1.BackgroundColor3 = Color3.new(0.141, 0.141, 0.141)
frame1.BorderSizePixel = 0
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.264172335600907, 0, 0.482, 0)
frame2.Position = UDim2.new(0.41609977324263037, 0, 0.214, 0)
frame2.BackgroundColor3 = Color3.new(0.059, 0.059, 0.059)
frame2.BorderSizePixel = 0
frame2.Parent = screenGui

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(0.42970521541950113, 0, 0.068, 0)
frame3.Position = UDim2.new(0.26077097505668934, 0, 0.132, 0)
frame3.BackgroundColor3 = Color3.new(0.059, 0.059, 0.059)
frame3.BorderSizePixel = 0
frame3.Parent = screenGui

local frame4 = Instance.new("Frame")
frame4.Size = UDim2.new(0.1383219954648526, 0, 0.484, 0)
frame4.Position = UDim2.new(0.2698412698412698, 0, 0.214, 0)
frame4.BackgroundColor3 = Color3.new(0.059, 0.059, 0.059)
frame4.BorderSizePixel = 0
frame4.Parent = screenGui

--[UI corner section]--
local corner1 = Instance.new("UICorner")
corner1.CornerRadius = UDim.new(0, 6) 
corner1.Parent = frame1

local corner2 = Instance.new("UICorner")
corner2.CornerRadius = UDim.new(0, 6) 
corner2.Parent = frame2

local corner3 = Instance.new("UICorner")
corner3.CornerRadius = UDim.new(0, 6) 
corner3.Parent = frame3

local corner4 = Instance.new("UICorner")
corner4.CornerRadius = UDim.new(0, 2) 
corner4.Parent = frame4

--[Minimize and Close button]--
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 15, 0, 15)
closeButton.Position = UDim2.new(0.95, 0, 0.5, -7.5)
closeButton.BackgroundColor3 = Color3.new(1, 0, 0)
closeButton.Text = ""
closeButton.Parent = frame3

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(1, 0)
closeCorner.Parent = closeButton

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 15, 0, 15)
minimizeButton.Position = UDim2.new(0.9, 0, 0.5, -7.5)
minimizeButton.BackgroundColor3 = Color3.new(1, 1, 0)
minimizeButton.Text = ""
minimizeButton.Parent = frame3

local minimizeCorner = Instance.new("UICorner")
minimizeCorner.CornerRadius = UDim.new(1, 0)
minimizeCorner.Parent = minimizeButton

--[ Tab System - In frame4 (left panel) ]--
local tabsContainer = Instance.new("Frame")
tabsContainer.Size = UDim2.new(0.9, 0, 0.8, 0)
tabsContainer.Position = UDim2.new(0.05, 0, 0.1, 0)
tabsContainer.BackgroundTransparency = 1
tabsContainer.Parent = frame4

local tabsLayout = Instance.new("UIListLayout")
tabsLayout.FillDirection = Enum.FillDirection.Vertical
tabsLayout.Padding = UDim.new(0, 5)
tabsLayout.Parent = tabsContainer

-- Create content frames for tabs (in frame1)
local contentFrame1 = Instance.new("Frame")
contentFrame1.Size = UDim2.new(1, 0, 1, 0)
contentFrame1.BackgroundTransparency = 1
contentFrame1.Visible = true
contentFrame1.Parent = frame1

local contentFrame2 = Instance.new("Frame")
contentFrame2.Size = UDim2.new(1, 0, 1, 0)
contentFrame2.BackgroundTransparency = 1
contentFrame2.Visible = false
contentFrame2.Parent = frame1

local contentFrame3 = Instance.new("Frame")
contentFrame3.Size = UDim2.new(1, 0, 1, 0)
contentFrame3.BackgroundTransparency = 1
contentFrame3.Visible = false
contentFrame3.Parent = frame1

--[ Loadstring Buttons - In frame2 (right panel) ]--
local loadstringContainer = Instance.new("Frame")
loadstringContainer.Size = UDim2.new(0.9, 0, 0.8, 0)
loadstringContainer.Position = UDim2.new(0.05, 0, 0.1, 0)
loadstringContainer.BackgroundTransparency = 1
loadstringContainer.Parent = frame2

local loadstringLayout = Instance.new("UIListLayout")
loadstringLayout.FillDirection = Enum.FillDirection.Vertical
loadstringLayout.Padding = UDim.new(0, 10)
loadstringLayout.Parent = loadstringContainer

-- Function to create loadstring buttons for each tab
local function createLoadstringButtons(container, tabName)
    -- Clear existing buttons
    for _, child in ipairs(container:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end

    -- Create new buttons based on tab
    local buttonTemplates = {
        Main = {
            {Name = "Fly Script", Script = "loadstring(game:HttpGet('https://example.com/fly.lua'))()"},
            {Name = "Speed Script", Script = "loadstring(game:HttpGet('https://example.com/speed.lua'))()"}
        },
        Tools = {
            {Name = "Noclip", Script = "loadstring(game:HttpGet('https://example.com/noclip.lua'))()"},
            {Name = "Infinite Jump", Script = "loadstring(game:HttpGet('https://example.com/infjump.lua'))()"}
        },
        Settings = {
            {Name = "GUI Toggle", Script = "loadstring(game:HttpGet('https://example.com/gui.lua'))()"},
            {Name = "Reset All", Script = "loadstring(game:HttpGet('https://example.com/reset.lua'))()"}
        }
    }

    local buttons = buttonTemplates[tabName] or {}
    
    for _, buttonInfo in ipairs(buttons) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, 0, 0.2, 0)
        button.BackgroundColor3 = Color3.new(0.3, 0.2, 0.4)
        button.Text = buttonInfo.Name
        button.TextColor3 = Color3.new(1, 1, 1)
        button.TextSize = 14
        button.Parent = container
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 4)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(function()
            loadstring(buttonInfo.Script)()
            print("Executed: " .. buttonInfo.Name)
        end)
    end
end

-- Create tab buttons in left panel (frame4)
local tabButtons = {}

local function createTabButton(name, contentFrame)
    local tabButton = Instance.new("TextButton")
    tabButton.Size = UDim2.new(1, 0, 0.15, 0)
    tabButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    tabButton.Text = name
    tabButton.TextColor3 = Color3.new(1, 1, 1)
    tabButton.TextSize = 14
    tabButton.Parent = tabsContainer
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 4)
    tabCorner.Parent = tabButton
    
    tabButton.MouseButton1Click:Connect(function()
        -- Hide all content frames
        contentFrame1.Visible = false
        contentFrame2.Visible = false
        contentFrame3.Visible = false
        
        -- Show the selected content frame
        contentFrame.Visible = true
        
        -- Update tab button appearances
        for _, btn in pairs(tabButtons) do
            btn.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
        end
        tabButton.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
        
        -- Update loadstring buttons for this tab
        createLoadstringButtons(loadstringContainer, name)
    end)
    
    table.insert(tabButtons, tabButton)
    return tabButton
end

-- Create tabs
local tab1 = createTabButton("Main", contentFrame1)
local tab2 = createTabButton("Tools", contentFrame2)
local tab3 = createTabButton("Settings", contentFrame3)

-- Set first tab as active initially
tab1.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
createLoadstringButtons(loadstringContainer, "Main")

-- Dragging functionality
local dragInput
local dragStart
local startPositions = {}

local function updatePositions(delta)
    frame1.Position = UDim2.new(
        startPositions.frame1.X.Scale,
        startPositions.frame1.X.Offset + delta.X,
        startPositions.frame1.Y.Scale,
        startPositions.frame1.Y.Offset + delta.Y
    )
    frame2.Position = UDim2.new(
        startPositions.frame2.X.Scale,
        startPositions.frame2.X.Offset + delta.X,
        startPositions.frame2.Y.Scale,
        startPositions.frame2.Y.Offset + delta.Y
    )
    frame3.Position = UDim2.new(
        startPositions.frame3.X.Scale,
        startPositions.frame3.X.Offset + delta.X,
        startPositions.frame3.Y.Scale,
        startPositions.frame3.Y.Offset + delta.Y
    )
    frame4.Position = UDim2.new(
        startPositions.frame4.X.Scale,
        startPositions.frame4.X.Offset + delta.X,
        startPositions.frame4.Y.Scale,
        startPositions.frame4.Y.Offset + delta.Y
    )
end

frame3.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragStart = input.Position
        startPositions = {
            frame1 = frame1.Position,
            frame2 = frame2.Position,
            frame3 = frame3.Position,
            frame4 = frame4.Position
        }
        
        local connection
        connection = input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                connection:Disconnect()
            end
        end)
    end
end)

frame3.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragStart then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragStart then
        local delta = input.Position - dragStart
        updatePositions(delta)
    end
end)

local isMinimized = false

closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

minimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    frame1.Visible = not isMinimized
    frame2.Visible = not isMinimized
    frame4.Visible = not isMinimized
end)
