
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.4365079365079365, 0, 0.39, 0)
frame1.Position = UDim2.new(0.31405895691609975, 0, 0.268, 0)
frame1.BackgroundColor3 = Color3.new(0.161, 0.161, 0.161)
frame1.Parent = screenGui

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.13038548752834467, 0, 0.324, 0)
frame2.Position = UDim2.new(0.3253968253968254, 0, 0.3, 0)
frame2.BackgroundColor3 = Color3.new(0.647, 0.188, 0.773)
frame2.Parent = screenGui

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(0.2743764172335601, 0, 0.324, 0)
frame3.Position = UDim2.new(0.46485260770975056, 0, 0.304, 0)
frame3.BackgroundColor3 = Color3.new(0.647, 0.188, 0.773)
frame3.Parent = screenGui
