local player = game:GetService("Players").LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Create main UI container
local Freecam = Instance.new("ScreenGui")
Freecam.Parent = PlayerGui

-- Function to add rounded corners
local function addRoundedCorners(instance, radius)
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, radius)
    UICorner.Parent = instance
end

-- Create primary frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 457, 0, 233)
Frame.Position = UDim2.new(0.277, 0, 0.220, 0)
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Dark gray
Frame.Parent = Freecam
addRoundedCorners(Frame, 2)

-- Create side panel
local SidePanel = Instance.new("Frame")
SidePanel.Size = UDim2.new(0, 130, 0, 202)
SidePanel.Position = UDim2.new(0.022, 0, 0.044, 0)
SidePanel.BackgroundColor3 = Color3.fromRGB(50, 50, 50) -- Slightly lighter gray
SidePanel.Parent = Frame
addRoundedCorners(SidePanel, 10)

-- Create main panel
local MainPanel = Instance.new("Frame")
MainPanel.Size = UDim2.new(0, 274, 0, 202)
MainPanel.Position = UDim2.new(0.358, 0, 0.044, 0)
MainPanel.BackgroundColor3 = Color3.fromRGB(60, 60, 60) -- Even lighter gray
MainPanel.Parent = Frame
addRoundedCorners(MainPanel, 3)

-- Create title bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(0, 457, 0, 25)
TitleBar.Position = UDim2.new(0, 1, -0.107, 0)
TitleBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Darkest gray
TitleBar.Parent = Frame
addRoundedCorners(TitleBar, 2)

-- Create "X" button to close the GUI
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 17, 0, 20)
CloseButton.Position = UDim2.new(1, -35, 0, -7)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255) 
CloseButton.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.Text = "X"
CloseButton.TextSize = 9
CloseButton.Parent = TitleBar
addRoundedCorners(CloseButton, 2)


-- Click effect to close the GUI
CloseButton.MouseButton1Click:Connect(function()
    Freecam:Destroy() -- Destroy the whole GUI when the button is clicked
end)

-- Create buttons function
local function createButton(parent, position, text)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 88, 0, 29)
    button.Position = position
    button.BackgroundColor3 = Color3.fromRGB(70, 70, 70) -- Button gray
    button.TextColor3 = Color3.fromRGB(255, 255, 255) -- White text
    button.Text = text
    button.Parent = parent
    addRoundedCorners(button, 6)
end

-- Add buttons with labels
createButton(Frame, UDim2.new(0.067, 0, 0.111, 0), "Option 1")
createButton(Frame, UDim2.new(0.067, 0, 0.270, 0), "Option 2")
createButton(Frame, UDim2.new(0.067, 0, 0.437, 0), "Option 3")
createButton(Frame, UDim2.new(0.067, 0, 0.596, 0), "Option 4")

createButton(Frame, UDim2.new(0.389, 0, 0.115, 0), "Action 1")
createButton(Frame, UDim2.new(0.389, 0, 0.270, 0), "Action 2")
createButton(Frame, UDim2.new(0.389, 0, 0.437, 0), "Action 3")
createButton(Frame, UDim2.new(0.389, 0, 0.600, 0), "Action 4")

createButton(Frame, UDim2.new(0.610, 0, 0.115, 0), "Mode 1")
createButton(Frame, UDim2.new(0.610, 0, 0.274, 0), "Mode 2")
createButton(Frame, UDim2.new(0.610, 0, 0.442, 0), "Mode 3")
createButton(Frame, UDim2.new(0.610, 0, 0.596, 0), "Mode 4")

-- Create text label
local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(0, 109, 0, 25)
TextLabel.Position = UDim2.new(0, 0, -0.107, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Label background
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0) -- White text
TextLabel.Text = "Title"
TextLabel.Parent = Frame
addRoundedCorners(TextLabel, 2)

-- Create scrolling frame
local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(0, 129, 0, 202)
ScrollingFrame.Position = UDim2.new(0.022, 0, 0.044, 0)
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90) -- Scrolling panel background
ScrollingFrame.Parent = Frame
addRoundedCorners(ScrollingFrame, 6)
