local player = game:GetService("Players").LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Create main UI container
local Freecam = Instance.new("ScreenGui")
Freecam.Parent = PlayerGui

-- Create primary frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 457, 0, 233)
Frame.Position = UDim2.new(0.277, 0, 0.220, 0)
Frame.Parent = Freecam

-- Create side panel
local SidePanel = Instance.new("Frame")
SidePanel.Size = UDim2.new(0, 130, 0, 202)
SidePanel.Position = UDim2.new(0.022, 0, 0.044, 0)
SidePanel.Parent = Frame

-- Create main panel
local MainPanel = Instance.new("Frame")
MainPanel.Size = UDim2.new(0, 274, 0, 202)
MainPanel.Position = UDim2.new(0.358, 0, 0.044, 0)
MainPanel.Parent = Frame

-- Create title bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(0, 457, 0, 25)
TitleBar.Position = UDim2.new(0, 0, -0.107, 0)
TitleBar.Parent = Frame

-- Create buttons
local function createButton(parent, position)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 88, 0, 29)
    button.Position = position
    button.Text = "Button"
    button.Parent = parent
end

createButton(Frame, UDim2.new(0.067, 0, 0.111, 0))
createButton(Frame, UDim2.new(0.067, 0, 0.270, 0))
createButton(Frame, UDim2.new(0.067, 0, 0.437, 0))
createButton(Frame, UDim2.new(0.067, 0, 0.596, 0))

createButton(Frame, UDim2.new(0.389, 0, 0.115, 0))
createButton(Frame, UDim2.new(0.389, 0, 0.270, 0))
createButton(Frame, UDim2.new(0.389, 0, 0.437, 0))
createButton(Frame, UDim2.new(0.389, 0, 0.600, 0))

createButton(Frame, UDim2.new(0.610, 0, 0.115, 0))
createButton(Frame, UDim2.new(0.610, 0, 0.274, 0))
createButton(Frame, UDim2.new(0.610, 0, 0.442, 0))
createButton(Frame, UDim2.new(0.610, 0, 0.596, 0))

-- Create text label
local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(0, 109, 0, 25)
TextLabel.Position = UDim2.new(0, 0, -0.107, 0)
TextLabel.Text = "Title"
TextLabel.Parent = Frame

-- Create scrolling frame
local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(0, 129, 0, 202)
ScrollingFrame.Position = UDim2.new(0.022, 0, 0.044, 0)
ScrollingFrame.Parent = Frame
